# sticker-ai

./: .gitignore  CLAUDE.md  README.md
android-keyboard/: CLAUDE.md  build.gradle  gradlew.bat  local.properties  settings.gradle
android-keyboard/app/: build.gradle  proguard-rules.pro
android-keyboard/app/src/main/: AndroidManifest.xml
android-keyboard/app/src/main/java/com/stickerai/keyboard/: ApiClient.kt  StickerKeyboardService.kt  SuggestionManager.kt
android-keyboard/app/src/main/res/animator/: key_press.xml
android-keyboard/app/src/main/res/drawable/: fab_bg.xml  fab_bg_disabled.xml  key_bg.xml  key_special_bg.xml  sticker_bubble_bg.xml  suggestion_chip_bg.xml
android-keyboard/app/src/main/res/layout/: keyboard_view.xml
android-keyboard/app/src/main/res/xml/: file_paths.xml
backend/: .env.example  .gitignore  .railwayignore  API_ENDPOINTS.md  AVATAR_POSES.md  AVATAR_SELECTION.md  CHANGES.md  DEPLOY.md  EMOTION_SERVICE.md  EXAMPLES.md  FINAL_SUMMARY.txt  IMAGE_MANIPULATION.md  INTEGRATION_EMOTIONS.md  INTEGRATION_SUGGEST_STICKER.md  INTEGRATION_SUMMARY.txt  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SUGGEST_STICKER_IMAGE_INTEGRATION.md  demo_avatar_poses.py  demo_avatar_selection.py  demo_emotions.py  demo_speech_bubbles.py  demo_suggest_sticker_client.py  example_speech_bubbles.py  main.py  quick_test.py  requirements-dev.txt  requirements.txt  test_avatars.py  test_emotions.py  test_integrated_analysis.py  test_suggest_sticker_integration.py  test_suggest_sticker_with_image.py
mobile-kotlin/: CLAUDE.md  local.properties  settings.gradle
(+38 files in other folders)
