apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.stickerai.keyboard'
    compileSdk 33

    defaultConfig {
        applicationId "com.stickerai.keyboard"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        // ── Backend URL ───────────────────────────────────────────────────────
        // Cambia esta URL para apuntar al servidor. Se inyecta en BuildConfig,
        // así que un solo cambio aquí afecta toda la app sin tocar código Kotlin.
        buildConfigField "String", "BACKEND_URL", '"https://sticker-ai-production.up.railway.app/api/v1"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
